{
  "name": "cortexos",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "brain:frontend": "vitepress dev docs --host 127.0.0.1 --port 5181 --strictPort",
    "brain:up": "node scripts/actions/brain-stack-up.mjs",
    "brain:logs": "pm2 logs brain-cortex-pilot brain-frontend --lines 120",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "brain-api:dev": "pnpm --dir services/brain-api dev",
    "brain-api:start": "pnpm --dir services/brain-api start",
    "brain-api:deploy": "node scripts/actions/deploy-brain-api.mjs",
    "brain:inbox:check": "node scripts/maintenance/brain-inbox.mjs",
    "brain:status": "node scripts/actions/brain-status.mjs",
    "brain:watch": "node scripts/actions/brain-status.mjs --watch",
    "mcp:reload": "node scripts/actions/reload-brain-mcp.mjs",
    "memory:index": "python3 scripts/ingest/build_memory_index.py",
    "memory:query": "python3 scripts/ingest/query_brain.py",
    "memory:retro": "node scripts/maintenance/error-retro.mjs",
    "feishu:bot": "node scripts/services/feishu-bot-bridge.mjs",
    "init:profile": "node scripts/core/init-owner-profile.mjs",
    "skills:sync": "node scripts/actions/sync-skills-index.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.11.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
